// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		CA341553CBA958579D59CE82 /* Pods_HW_PhotoStorage.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 60533B84C7FDD657346D0674 /* Pods_HW_PhotoStorage.framework */; };
		FA0BF27525D574010040AFF4 /* CustomCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA0BF27425D574000040AFF4 /* CustomCollectionViewCell.swift */; };
		FA101C112614610400EA079F /* UIImage + extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA101C102614610400EA079F /* UIImage + extensions.swift */; };
		FA17D603260CFF140022CE29 /* SignUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA17D602260CFF140022CE29 /* SignUpViewController.swift */; };
		FA2BE22925C3F5DF0022BCC1 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA2BE22825C3F5DF0022BCC1 /* MainViewController.swift */; };
		FA475D8E25DCF15B00628B4A /* CustomCollectionViewAddCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA475D8D25DCF15B00628B4A /* CustomCollectionViewAddCell.swift */; };
		FA4ADC522611B5C300E3A0E9 /* AppImageManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA4ADC512611B5C300E3A0E9 /* AppImageManager.swift */; };
		FA640DAF260CC3CA0026F358 /* UIView + extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA640DAE260CC3CA0026F358 /* UIView + extensions.swift */; };
		FA640DB2260CC3FF0026F358 /* UIViewController + extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA640DB1260CC3FF0026F358 /* UIViewController + extensions.swift */; };
		FA8C743425C03B9C003276DB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA8C743325C03B9C003276DB /* AppDelegate.swift */; };
		FA8C743B25C03B9C003276DB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FA8C743925C03B9C003276DB /* Main.storyboard */; };
		FA8C743D25C03B9D003276DB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FA8C743C25C03B9D003276DB /* Assets.xcassets */; };
		FA8C744025C03B9D003276DB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FA8C743E25C03B9D003276DB /* LaunchScreen.storyboard */; };
		FA8C744A25C03D2C003276DB /* SignInViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA8C744925C03D2C003276DB /* SignInViewController.swift */; };
		FA8C744D25C03D73003276DB /* PhotoPickerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA8C744C25C03D73003276DB /* PhotoPickerViewController.swift */; };
		FA8C745E25C168C6003276DB /* AppImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA8C745D25C168C5003276DB /* AppImage.swift */; };
		FAA5ABD226077D7B00D9EA5D /* UserDefaults + extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAA5ABD126077D7B00D9EA5D /* UserDefaults + extensions.swift */; };
		FAE60EBB25CEF517004D9BDE /* FileManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAE60EBA25CEF517004D9BDE /* FileManager.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		60533B84C7FDD657346D0674 /* Pods_HW_PhotoStorage.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_HW_PhotoStorage.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		956316D32A7F0A3EF525815C /* Pods-HW_PhotoStorage.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HW_PhotoStorage.debug.xcconfig"; path = "Target Support Files/Pods-HW_PhotoStorage/Pods-HW_PhotoStorage.debug.xcconfig"; sourceTree = "<group>"; };
		C051D83CDFFFE2EFA32209B8 /* Pods-HW_PhotoStorage.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HW_PhotoStorage.release.xcconfig"; path = "Target Support Files/Pods-HW_PhotoStorage/Pods-HW_PhotoStorage.release.xcconfig"; sourceTree = "<group>"; };
		FA0BF27425D574000040AFF4 /* CustomCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomCollectionViewCell.swift; sourceTree = "<group>"; };
		FA101C102614610400EA079F /* UIImage + extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImage + extensions.swift"; sourceTree = "<group>"; };
		FA17D602260CFF140022CE29 /* SignUpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpViewController.swift; sourceTree = "<group>"; };
		FA2BE22825C3F5DF0022BCC1 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		FA475D8D25DCF15B00628B4A /* CustomCollectionViewAddCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomCollectionViewAddCell.swift; sourceTree = "<group>"; };
		FA4ADC512611B5C300E3A0E9 /* AppImageManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppImageManager.swift; sourceTree = "<group>"; };
		FA640DAE260CC3CA0026F358 /* UIView + extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView + extensions.swift"; sourceTree = "<group>"; };
		FA640DB1260CC3FF0026F358 /* UIViewController + extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController + extensions.swift"; sourceTree = "<group>"; };
		FA8C743025C03B9C003276DB /* HW_PhotoStorage.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HW_PhotoStorage.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FA8C743325C03B9C003276DB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FA8C743A25C03B9C003276DB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FA8C743C25C03B9D003276DB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FA8C743F25C03B9D003276DB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FA8C744125C03B9D003276DB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FA8C744925C03D2C003276DB /* SignInViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInViewController.swift; sourceTree = "<group>"; };
		FA8C744C25C03D73003276DB /* PhotoPickerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoPickerViewController.swift; sourceTree = "<group>"; };
		FA8C745D25C168C5003276DB /* AppImage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppImage.swift; sourceTree = "<group>"; };
		FAA5ABD126077D7B00D9EA5D /* UserDefaults + extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UserDefaults + extensions.swift"; sourceTree = "<group>"; };
		FAE60EBA25CEF517004D9BDE /* FileManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FileManager.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FA8C742D25C03B9C003276DB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CA341553CBA958579D59CE82 /* Pods_HW_PhotoStorage.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2655F9760DAA566765C323C0 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				60533B84C7FDD657346D0674 /* Pods_HW_PhotoStorage.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		3962435EBE781F8C75207A22 /* Pods */ = {
			isa = PBXGroup;
			children = (
				956316D32A7F0A3EF525815C /* Pods-HW_PhotoStorage.debug.xcconfig */,
				C051D83CDFFFE2EFA32209B8 /* Pods-HW_PhotoStorage.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		FA101C13261476C800EA079F /* Managers */ = {
			isa = PBXGroup;
			children = (
				FA4ADC512611B5C300E3A0E9 /* AppImageManager.swift */,
				FAE60EBA25CEF517004D9BDE /* FileManager.swift */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		FA1CB09D265409BA001F0CC6 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				FA8C744925C03D2C003276DB /* SignInViewController.swift */,
				FA17D602260CFF140022CE29 /* SignUpViewController.swift */,
				FA8C744C25C03D73003276DB /* PhotoPickerViewController.swift */,
				FA2BE22825C3F5DF0022BCC1 /* MainViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		FA1CB09E265409E2001F0CC6 /* View */ = {
			isa = PBXGroup;
			children = (
				FA0BF27425D574000040AFF4 /* CustomCollectionViewCell.swift */,
				FA475D8D25DCF15B00628B4A /* CustomCollectionViewAddCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		FA8C742725C03B9C003276DB = {
			isa = PBXGroup;
			children = (
				FA8C743225C03B9C003276DB /* HW_PhotoStorage */,
				FA8C743125C03B9C003276DB /* Products */,
				3962435EBE781F8C75207A22 /* Pods */,
				2655F9760DAA566765C323C0 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FA8C743125C03B9C003276DB /* Products */ = {
			isa = PBXGroup;
			children = (
				FA8C743025C03B9C003276DB /* HW_PhotoStorage.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FA8C743225C03B9C003276DB /* HW_PhotoStorage */ = {
			isa = PBXGroup;
			children = (
				FA1CB09E265409E2001F0CC6 /* View */,
				FA1CB09D265409BA001F0CC6 /* Controllers */,
				FA101C13261476C800EA079F /* Managers */,
				FAA5ABC926077CCE00D9EA5D /* Extensions */,
				FA8C743325C03B9C003276DB /* AppDelegate.swift */,
				FA8C745D25C168C5003276DB /* AppImage.swift */,
				FA8C743925C03B9C003276DB /* Main.storyboard */,
				FA8C743C25C03B9D003276DB /* Assets.xcassets */,
				FA8C743E25C03B9D003276DB /* LaunchScreen.storyboard */,
				FA8C744125C03B9D003276DB /* Info.plist */,
			);
			path = HW_PhotoStorage;
			sourceTree = "<group>";
		};
		FAA5ABC926077CCE00D9EA5D /* Extensions */ = {
			isa = PBXGroup;
			children = (
				FAA5ABD126077D7B00D9EA5D /* UserDefaults + extensions.swift */,
				FA640DAE260CC3CA0026F358 /* UIView + extensions.swift */,
				FA640DB1260CC3FF0026F358 /* UIViewController + extensions.swift */,
				FA101C102614610400EA079F /* UIImage + extensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FA8C742F25C03B9C003276DB /* HW_PhotoStorage */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA8C744425C03B9D003276DB /* Build configuration list for PBXNativeTarget "HW_PhotoStorage" */;
			buildPhases = (
				C3E047799CCD21AA349BD4CB /* [CP] Check Pods Manifest.lock */,
				FA8C742C25C03B9C003276DB /* Sources */,
				FA8C742D25C03B9C003276DB /* Frameworks */,
				FA8C742E25C03B9C003276DB /* Resources */,
				036130539DFCB9D0E0205212 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HW_PhotoStorage;
			productName = HW_PhotoStorage;
			productReference = FA8C743025C03B9C003276DB /* HW_PhotoStorage.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FA8C742825C03B9C003276DB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1230;
				LastUpgradeCheck = 1230;
				TargetAttributes = {
					FA8C742F25C03B9C003276DB = {
						CreatedOnToolsVersion = 12.3;
					};
				};
			};
			buildConfigurationList = FA8C742B25C03B9C003276DB /* Build configuration list for PBXProject "HW_PhotoStorage" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FA8C742725C03B9C003276DB;
			productRefGroup = FA8C743125C03B9C003276DB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FA8C742F25C03B9C003276DB /* HW_PhotoStorage */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FA8C742E25C03B9C003276DB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA8C744025C03B9D003276DB /* LaunchScreen.storyboard in Resources */,
				FA8C743D25C03B9D003276DB /* Assets.xcassets in Resources */,
				FA8C743B25C03B9C003276DB /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		036130539DFCB9D0E0205212 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-HW_PhotoStorage/Pods-HW_PhotoStorage-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-HW_PhotoStorage/Pods-HW_PhotoStorage-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-HW_PhotoStorage/Pods-HW_PhotoStorage-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C3E047799CCD21AA349BD4CB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-HW_PhotoStorage-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FA8C742C25C03B9C003276DB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA4ADC522611B5C300E3A0E9 /* AppImageManager.swift in Sources */,
				FA640DAF260CC3CA0026F358 /* UIView + extensions.swift in Sources */,
				FAA5ABD226077D7B00D9EA5D /* UserDefaults + extensions.swift in Sources */,
				FA640DB2260CC3FF0026F358 /* UIViewController + extensions.swift in Sources */,
				FA0BF27525D574010040AFF4 /* CustomCollectionViewCell.swift in Sources */,
				FA8C744D25C03D73003276DB /* PhotoPickerViewController.swift in Sources */,
				FA8C745E25C168C6003276DB /* AppImage.swift in Sources */,
				FA17D603260CFF140022CE29 /* SignUpViewController.swift in Sources */,
				FA8C743425C03B9C003276DB /* AppDelegate.swift in Sources */,
				FA101C112614610400EA079F /* UIImage + extensions.swift in Sources */,
				FA8C744A25C03D2C003276DB /* SignInViewController.swift in Sources */,
				FAE60EBB25CEF517004D9BDE /* FileManager.swift in Sources */,
				FA2BE22925C3F5DF0022BCC1 /* MainViewController.swift in Sources */,
				FA475D8E25DCF15B00628B4A /* CustomCollectionViewAddCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FA8C743925C03B9C003276DB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FA8C743A25C03B9C003276DB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FA8C743E25C03B9D003276DB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FA8C743F25C03B9D003276DB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FA8C744225C03B9D003276DB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FA8C744325C03B9D003276DB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FA8C744525C03B9D003276DB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 956316D32A7F0A3EF525815C /* Pods-HW_PhotoStorage.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PHQK9UK33K;
				INFOPLIST_FILE = HW_PhotoStorage/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Evgeniya-Leshkevich.HW-PhotoStorage";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FA8C744625C03B9D003276DB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C051D83CDFFFE2EFA32209B8 /* Pods-HW_PhotoStorage.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PHQK9UK33K;
				INFOPLIST_FILE = HW_PhotoStorage/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Evgeniya-Leshkevich.HW-PhotoStorage";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FA8C742B25C03B9C003276DB /* Build configuration list for PBXProject "HW_PhotoStorage" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA8C744225C03B9D003276DB /* Debug */,
				FA8C744325C03B9D003276DB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA8C744425C03B9D003276DB /* Build configuration list for PBXNativeTarget "HW_PhotoStorage" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA8C744525C03B9D003276DB /* Debug */,
				FA8C744625C03B9D003276DB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FA8C742825C03B9C003276DB /* Project object */;
}
